spring.datasource.url=jdbc:postgresql://localhost/travel
spring.datasource.username=postgres
spring.datasource.password=kanekiken1998
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
